Drcom-Dialer/View/AboutWindow.xaml

<Controls:MetroWindow x:Class="Drcom_Dialer.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Drcom_Dialer.View"
        mc:Ignorable="d"
        Title="About" Height="200" Width="300" ResizeMode="NoResize" >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,10" Width="274">
            <Label x:Name="Version" Content="Dr.COM三方客户端广工大专版1.0.3.284"/>
            <TextBlock x:Name="Copyright" TextWrapping="Wrap" Margin="5,10,0,5">
                作者（按字母顺序排序）:
                <LineBreak/>
                <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/chenhaowen01" RequestNavigate="Hyperlink_RequestNavigate">chenhaowen</Hyperlink> DrCOM 心跳包维护者<LineBreak/>
            <Hyperlink NavigateUri="https://github.com/jiangming1399" RequestNavigate="Hyperlink_RequestNavigate">Jim Jiang</Hyperlink> 界面UI以及其他功能<LineBreak/>
            <Hyperlink NavigateUri="https://github.com/lindexi" RequestNavigate="Hyperlink_RequestNavigate">lindexi</Hyperlink> 核心功能<LineBreak/>
            <LineBreak/>Github项目地址：<Hyperlink NavigateUri="https://github.com/GDUT-Drcom/Drcom-Dialer" RequestNavigate="Hyperlink_RequestNavigate">Drcom-Dialer</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
