Drcom-Dialer/View/AccountInfoWindow.xaml

<Controls:MetroWindow x:Class="Drcom_Dialer.View.AccountInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Drcom_Dialer.View"
        mc:Ignorable="d"
        Title="Account" Height="138" Width="300" ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" Icon="/Drcom-Dialer;component/DogCom_64.ico">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <StackPanel Height="30" Orientation="Horizontal">
                <Label x:Name="lbl_user_" Content="用户" Width="80"/>
                <Label x:Name="lbl_user" Content="user"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label x:Name="lbl_leftmoeny_" Content="余额" Width="80"/>
                <Label x:Name="lbl_leftmoeny" Content="leftmoeny"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label x:Name="lbl_overdate_" Content="到期日期" Width="80"/>
                <Label x:Name="lbl_overdate" Content="overdate"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
