Drcom-Dialer/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Drcom_Dialer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Drcom_Dialer.View"
        xmlns:viewModels="clr-namespace:Drcom_Dialer.ViewModel"
        mc:Ignorable="d"
                                   
        Title="广工Dr.COM"
        Height="330" Width="300" ResizeMode="CanMinimize"
        Closing="MetroWindow_Closing" Closed="MetroWindow_Closed" 
        StateChanged="MetroWindow_StateChanged"
        BorderBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding Source={StaticResource ViewModel},Path=View}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" Icon="/Drcom-Dialer;component/DogCom_64.ico" ShowIconOnTitleBar="False" TitleCharacterCasing="Normal" Loaded="MetroWindow_Loaded">

    <Window.Resources>
        <Image x:Key="SettingImage" Source="/Drcom-Dialer;component/Resource/Settings.ico" />
        <Image x:Key="AccountInfoImage" Source="/Drcom-Dialer;component/Resource/AccountInfo.ico" />
        <Image x:Key="AboutImage" Source="/Drcom-Dialer;component/Resource/About.ico" />
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="About_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource AboutImage}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>

            </Button>
            <Button Click="AccountInfo_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource AccountInfoImage}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="Setting_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                               <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource SettingImage}"/>
                               </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
        
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <StackPanel Margin="10,10,0,0" 
                    Height="249" 
                    Width="272"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"  >
            <Image x:Name="image" Source="/Drcom-Dialer;component/Resource/banner.png"/>
            <StackPanel Margin="10,15,10,5" 
                        Height="30" 
                        Orientation="Horizontal" >
                <TextBlock x:Name="lbl_username" Margin="15,0,15,0"
                       Text="账户:"
                       VerticalAlignment="Center" />
                <TextBox x:Name="tb_username" 
                         Width="180px" Margin="0,1,0,0" BorderThickness="0,0,0,1"
                         Controls:TextBoxHelper.Watermark="311500XXXX"
                         Text="{Binding Path=UserName,Mode=TwoWay}"
                         VerticalAlignment="Center"  
                          />
                <!--TextChanged="tb_username_TextChanged"-->
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" Margin="10,0,10,5">
                <TextBlock x:Name="lbl_password" Margin="15,0,15,0"
                       Text="密码:" 
                       VerticalAlignment="Center"  />
                <!--不需要用Password-->
                <TextBox x:Name="pb_password" Margin="0,1,0,0" Width="180px" 
                             Controls:TextBoxHelper.Watermark="***"
                         Text="{Binding Path=Password,Mode=TwoWay}"
                             BorderThickness="0,0,0,1"
                             VerticalAlignment="Center"   
                             />
                <!--PasswordChanged="pb_password_PasswordChanged"-->
            </StackPanel>
            <StackPanel Height="25" Margin="10,0,10,5" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <CheckBox x:Name="cb_remember" Margin="30,0,30,0"
                          Content="记住密码" 
                          VerticalAlignment="Center"  
                          IsChecked="{Binding Path=IsRememberPassword,Mode=TwoWay}"
                          Click="cb_remember_Click" FontFamily="Microsoft YaHei UI Light"/>
                <CheckBox x:Name="cb_autoLogin" 
                          Margin="30,0,30,0"
                          Content="自动登录" 
                          VerticalAlignment="Center"  
                          IsChecked="{Binding Path=IsAutoLogin,Mode=TwoWay}"
                          Click="cb_autoLogin_Click" FontFamily="Microsoft YaHei UI Light"/>
            </StackPanel>
            <StackPanel Margin="10,0,10,5" Height="25" Orientation="Horizontal"  
                        Visibility="Hidden"
                        HorizontalAlignment="Center" >

            </StackPanel>
            <StackPanel Margin="10,0,10,5" Height="36" Orientation="Horizontal"  
                        HorizontalAlignment="Center">
                <Button x:Name="btn_dial" Style="{StaticResource AccentedSquareButtonStyle}" Width="150"
                        Content="{Binding Path=DialBtnContent,Mode=OneWay}"  
                        Click="btn_dial_Click" IsEnabled="{Binding Path=DialBtnEnable,Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <StatusBar Margin="0" Height="30" 
                   VerticalAlignment="Bottom" 
                   DataContext="{Binding Source={StaticResource ViewModel},Path=StatusPresenterModel}">
            <TextBlock x:Name="lbl_status" Foreground="White" Margin="5,0,5,0"
                       Text="{Binding Status,Mode=TwoWay}"  />
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
