Drcom-Dialer/View/SettingWindow.xaml

<Controls:MetroWindow  x:Class="Drcom_Dialer.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Drcom_Dialer.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Setting" Height="300" Width="240">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Label x:Name="lbl_title1" Content="校区选择:"/>
            <ComboBox x:Name="comboBox" Margin="30,5,30,5" SelectedIndex="0">
                <ListBoxItem Content="大学城校区"/>
                <ListBoxItem Content="龙洞校区"/>
                <ListBoxItem Content="东风路校区" IsEnabled="False"/>
                <ListBoxItem Content="番禺校区" IsEnabled="False"/>
            </ComboBox>
            <Label x:Name="lbl_title2" Content="功能项:"/>
            <CheckBox x:Name="cb_startup" Content="开机启动" VerticalAlignment="Center" Margin="30,5,30,5" Checked="cb_startup_Checked"/>
            <CheckBox x:Name="cb_redial" Content="断线重连" VerticalAlignment="Center" Margin="30,5,30,5"  Checked="cb_redial_Checked"/>
            <CheckBox x:Name="cb_vpnFix" Content="修复VPN" VerticalAlignment="Center" Margin="30,5,30,5" Checked="cb_vpnFix_Checked" />
            <Label x:Name="lbl_title3" Content="其他:"/>
            <CheckBox x:Name="cb_report" Content="加入用户体验改善计划" VerticalAlignment="Center" Margin="30,5,30,0" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
