Drcom-Dialer/View/SettingWindow.xaml

<Controls:MetroWindow  x:Class="Drcom_Dialer.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Drcom_Dialer.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Setting" Height="300" Width="240">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="校区选择:" Margin="5,5,5,5"/>
            <ComboBox x:Name="CampusComboBox" Margin="30,5,30,5" 
                      SelectedIndex="0">
                <ListBoxItem Content="大学城校区"/>
                <ListBoxItem Content="龙洞校区"/>
                <ListBoxItem Content="东风路校区" IsEnabled="False"/>
                <ListBoxItem Content="番禺校区" IsEnabled="False"/>
            </ComboBox>
            <TextBlock x:Name="FeatureTextBlock" Text="功能项:"  Margin="5,5,5,5"/>
            <CheckBox x:Name="StartupCheckBox" Margin="30,5,30,5"
                      Content="开机启动" 
                      VerticalAlignment="Center"  
                      Checked="StartupCheckBox_Checked"/>
            <CheckBox x:Name="RedialCheckBox" Margin="30,5,30,5" 
                      Content="断线重连" 
                      VerticalAlignment="Center"  
                      Checked="cb_redial_Checked"/>
            <CheckBox x:Name="VpnFixCheckBox" Margin="30,5,30,5"
                      Content="修复VPN" 
                      VerticalAlignment="Center" 
                      Checked="cb_vpnFix_Checked" />
            <TextBlock x:Name="OtherTextBlock"
                      Text="其他:"  Margin="5,5,5,5"/>
            <CheckBox x:Name="ReportCheckBox" Margin="30,5,30,0"
                      Content="加入用户体验改善计划" 
                      VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
